# firebase config
VITE_APP_API_KEY="AIzaSyAv_6vQ8lekLNLtLdIFEFWJsOnZJga3er8"
VITE_APP_AUTH_DOMAIN="unw-backend.firebaseapp.com"
VITE_APP_PROJECT_ID="unw-backend"
VITE_APP_STORAGE_BUCKET="unw-backend.firebasestorage.app"
VITE_APP_MESSAGING_SENDER_ID= "946770998453"
VITE_APP_APP_ID="1:946770998453:web:9cf6aaa0b8f93556713afc"
VITE_APP_MEASUREMENT_ID="G-W8V524RGB7"
VITE_APP_VAPID_KEY="BOQKh89UXOpWCPKj8CYTS8mJlIJ3FVZJLi8ACZB8tjetJX0YeMUtz6rwpRqfivz9mOI3EKuAAUjrGf5l7W3x3LQ"
